SUPABASE_URL = https://oiksocextqybpywsmeyo.supabase.co/
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa3NvY2V4dHF5YnB5d3NtZXlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM4NTUzNiwiZXhwIjoyMDY2OTYxNTM2fQ.lCnrXRvw0Oiog9s7rcnnGymqnzsgP7Jv3RtkTkOh2kA
BUCKET_NAME = alevel-math-question-images
GEMINI_API_KEY = AIzaSyB2LjLKvdFPq65lOZynNk1sGBdeyrfhdp4